package BCCommon.Delphi.Berlin.Runtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE EDITBONE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  BCControls.Delphi.Berlin.Runtime,
  BCComponents.Delphi.Berlin.Runtime,
  VirtualTreesR,
  vclactnband,
  acntDX10Berlin_R,
  BCEditor.Delphi.Berlin.Runtime,
  acntDX10Berlin,
  xmlrtl;

contains
  BigIni in '..\Source\BigIni.pas',
  IniPersist in '..\Source\IniPersist.pas',
  BCCommon.Consts in '..\Source\BCCommon.Consts.pas',
  BCCommon.Dialog.Base in '..\Source\BCCommon.Dialog.Base.pas' {BCBaseDialog},
  BCCommon.Dialog.ConfirmReplace in '..\Source\BCCommon.Dialog.ConfirmReplace.pas' {ConfirmReplaceDialog},
  BCCommon.Dialog.DownloadURL in '..\Source\BCCommon.Dialog.DownloadURL.pas' {DownloadURLDialog},
  BCCommon.Dialog.FindInFiles in '..\Source\BCCommon.Dialog.FindInFiles.pas' {FindInFilesDialog},
  BCCommon.Dialog.InputQuery in '..\Source\BCCommon.Dialog.InputQuery.pas' {InputQueryDialog},
  BCCommon.Dialog.ItemList in '..\Source\BCCommon.Dialog.ItemList.pas' {ItemListDialog},
  BCCommon.Dialog.Options.Search in '..\Source\BCCommon.Dialog.Options.Search.pas' {SearchOptionsDialog},
  BCCommon.Dialog.Options.ToolbarItems in '..\Source\BCCommon.Dialog.Options.ToolbarItems.pas' {OptionsToolbarItemsDialog},
  BCCommon.Dialog.Popup.Highlighter.Color in '..\Source\BCCommon.Dialog.Popup.Highlighter.Color.pas' {PopupHighlighterColorDialog},
  BCCommon.Dialog.Popup.Highlighter in '..\Source\BCCommon.Dialog.Popup.Highlighter.pas' {PopupHighlighterDialog},
  BCCommon.Dialog.Replace in '..\Source\BCCommon.Dialog.Replace.pas' {ReplaceDialog},
  BCCommon.Dialog.SkinSelect in '..\Source\BCCommon.Dialog.SkinSelect.pas' {SkinSelectDialog},
  BCCommon.Diff in '..\Source\BCCommon.Diff.pas',
  BCCommon.FileUtils in '..\Source\BCCommon.FileUtils.pas',
  BCCommon.Form.Base in '..\Source\BCCommon.Form.Base.pas' {BCBaseForm},
  BCCommon.Form.Convert in '..\Source\BCCommon.Form.Convert.pas' {ConvertForm},
  BCCommon.Form.Print.Preview in '..\Source\BCCommon.Form.Print.Preview.pas' {PrintPreviewDialog},
  BCCommon.Form.SearchForFiles in '..\Source\BCCommon.Form.SearchForFiles.pas' {SearchForFilesForm},
  BCCommon.Frame.Base in '..\Source\BCCommon.Frame.Base.pas' {BCBaseFrame: TFrame},
  BCCommon.Frame.Compare in '..\Source\BCCommon.Frame.Compare.pas' {CompareFrame: TFrame},
  BCCommon.Frame.Options.Base in '..\Source\BCCommon.Frame.Options.Base.pas' {BCOptionsBaseFrame: TFrame},
  BCCommon.Frame.Options.Compare in '..\Source\BCCommon.Frame.Options.Compare.pas' {OptionsCompareFrame: TFrame},
  BCCommon.Frame.Options.Editor.Caret in '..\Source\BCCommon.Frame.Options.Editor.Caret.pas' {OptionsEditorCaretFrame: TFrame},
  BCCommon.Frame.Options.Editor.CodeFolding in '..\Source\BCCommon.Frame.Options.Editor.CodeFolding.pas' {OptionsEditorCodeFoldingFrame: TFrame},
  BCCommon.Frame.Options.Editor.Color in '..\Source\BCCommon.Frame.Options.Editor.Color.pas' {OptionsEditorColorFrame: TFrame},
  BCCommon.Frame.Options.Editor.CompletionProposal in '..\Source\BCCommon.Frame.Options.Editor.CompletionProposal.pas' {OptionsEditorCompletionProposalFrame: TFrame},
  BCCommon.Frame.Options.Editor.Font in '..\Source\BCCommon.Frame.Options.Editor.Font.pas' {OptionsEditorFontFrame: TFrame},
  BCCommon.Frame.Options.Editor.LeftMargin in '..\Source\BCCommon.Frame.Options.Editor.LeftMargin.pas' {OptionsEditorLeftMarginFrame: TFrame},
  BCCommon.Frame.Options.Editor.MatchingPair in '..\Source\BCCommon.Frame.Options.Editor.MatchingPair.pas' {OptionsEditorMatchingPairFrame: TFrame},
  BCCommon.Frame.Options.Editor.Minimap in '..\Source\BCCommon.Frame.Options.Editor.Minimap.pas' {OptionsEditorMinimapFrame: TFrame},
  BCCommon.Frame.Options.Editor.Options in '..\Source\BCCommon.Frame.Options.Editor.Options.pas' {OptionsEditorOptionsFrame: TFrame},
  BCCommon.Frame.Options.Editor.RightMargin in '..\Source\BCCommon.Frame.Options.Editor.RightMargin.pas' {OptionsEditorRightMarginFrame: TFrame},
  BCCommon.Frame.Options.Editor.Scroll in '..\Source\BCCommon.Frame.Options.Editor.Scroll.pas' {OptionsEditorScrollFrame: TFrame},
  BCCommon.Frame.Options.Editor.Search in '..\Source\BCCommon.Frame.Options.Editor.Search.pas' {OptionsEditorSearchFrame: TFrame},
  BCCommon.Frame.Options.Editor.Selection in '..\Source\BCCommon.Frame.Options.Editor.Selection.pas' {OptionsEditorSelectionFrame: TFrame},
  BCCommon.Frame.Options.Editor.SpecialChars in '..\Source\BCCommon.Frame.Options.Editor.SpecialChars.pas' {OptionsEditorSpecialCharsFrame: TFrame},
  BCCommon.Frame.Options.Editor.SyncEdit in '..\Source\BCCommon.Frame.Options.Editor.SyncEdit.pas' {OptionsEditorSyncEditFrame: TFrame},
  BCCommon.Frame.Options.Editor.Tabulator in '..\Source\BCCommon.Frame.Options.Editor.Tabulator.pas' {OptionsEditorTabulatorFrame: TFrame},
  BCCommon.Frame.Options.MainMenu in '..\Source\BCCommon.Frame.Options.MainMenu.pas' {OptionsMainMenuFrame: TFrame},
  BCCommon.Frame.Options.Output in '..\Source\BCCommon.Frame.Options.Output.pas' {OptionsOutputFrame: TFrame},
  BCCommon.Frame.Options.Print in '..\Source\BCCommon.Frame.Options.Print.pas' {OptionsPrintFrame: TFrame},
  BCCommon.Frame.Options.SQL.Alignments in '..\Source\BCCommon.Frame.Options.SQL.Alignments.pas' {OptionsSQLAlignmentsFrame: TFrame},
  BCCommon.Frame.Options.SQL.Capitalization in '..\Source\BCCommon.Frame.Options.SQL.Capitalization.pas' {OptionsSQLCapitalizationFrame: TFrame},
  BCCommon.Frame.Options.SQL.Formatter in '..\Source\BCCommon.Frame.Options.SQL.Formatter.pas' {OptionsSQLFormatterFrame: TFrame},
  BCCommon.Frame.Options.SQL.Indentation in '..\Source\BCCommon.Frame.Options.SQL.Indentation.pas' {OptionsSQLIndentationFrame: TFrame},
  BCCommon.Frame.Options.SQL.Insert in '..\Source\BCCommon.Frame.Options.SQL.Insert.pas' {OptionsSQLInsertFrame: TFrame},
  BCCommon.Frame.Options.SQL.Select in '..\Source\BCCommon.Frame.Options.SQL.Select.pas' {OptionsSQLSelectFrame: TFrame},
  BCCommon.Frame.Options.SQL.Update in '..\Source\BCCommon.Frame.Options.SQL.Update.pas' {OptionsSQLUpdateFrame: TFrame},
  BCCommon.Frame.Options.SQL.Whitespace in '..\Source\BCCommon.Frame.Options.SQL.Whitespace.pas' {OptionsSQLWhitespaceFrame: TFrame},
  BCCommon.Frame.Options.StatusBar in '..\Source\BCCommon.Frame.Options.StatusBar.pas' {OptionsStatusBarFrame: TFrame},
  BCCommon.Frame.Options.Toolbar in '..\Source\BCCommon.Frame.Options.Toolbar.pas' {OptionsToolbarFrame: TFrame},
  BCCommon.Hash in '..\Source\BCCommon.Hash.pas',
  BCCommon.Images in '..\Source\BCCommon.Images.pas' {ImagesDataModule: TDataModule},
  BCCommon.Language.Strings in '..\Source\BCCommon.Language.Strings.pas' {LanguageDataModule: TDataModule},
  BCCommon.Language.Utils in '..\Source\BCCommon.Language.Utils.pas',
  BCCommon.MacroRecorder in '..\Source\BCCommon.MacroRecorder.pas',
  BCCommon.Math in '..\Source\BCCommon.Math.pas',
  BCCommon.Messages in '..\Source\BCCommon.Messages.pas',
  BCCommon.Options.Container in '..\Source\BCCommon.Options.Container.pas',
  BCCommon.Options.Container.SQL.Formatter in '..\Source\BCCommon.Options.Container.SQL.Formatter.pas',
  BCCommon.SQL.Consts in '..\Source\BCCommon.SQL.Consts.pas',
  BCCommon.SQL.Formatter in '..\Source\BCCommon.SQL.Formatter.pas',
  BCCommon.SQL.Tokenizer in '..\Source\BCCommon.SQL.Tokenizer.pas',
  BCCommon.StringUtils in '..\Source\BCCommon.StringUtils.pas',
  BCCommon.Utils in '..\Source\BCCommon.Utils.pas',
  BCCommon.WindowsInfo in '..\Source\BCCommon.WindowsInfo.pas',
  BCCommon.Dialog.Popup.SearchEngine in '..\Source\BCCommon.Dialog.Popup.SearchEngine.pas' {BCPopupSearchEngineDialog},
  BCCommon.Encoding in '..\Source\BCCommon.Encoding.pas',
  BCCommon.Dialog.Popup.Encoding in '..\Source\BCCommon.Dialog.Popup.Encoding.pas' {PopupEncodingDialog},
  BCCommon.Frame.Options.Editor.WordWrap in '..\Source\BCCommon.Frame.Options.Editor.WordWrap.pas' {OptionsEditorWordWrapFrame: TFrame},
  BCCommon.Dialog.ClipboardHistory in '..\Source\BCCommon.Dialog.ClipboardHistory.pas' {ClipboardHistoryDialog},
  BCCommon.Frame.Options.TitleBar in '..\Source\BCCommon.Frame.Options.TitleBar.pas' {OptionsTitleBarFrame: TFrame},
  OmniXML in '..\..\Components\OmniXML\OmniXML.pas',
  OBufferedStreams in '..\..\Components\OmniXML\OBufferedStreams.pas',
  OEncoding in '..\..\Components\OmniXML\OEncoding.pas',
  OmniXML_Dictionary in '..\..\Components\OmniXML\OmniXML_Dictionary.pas',
  OmniXML_LookupTables in '..\..\Components\OmniXML\OmniXML_LookupTables.pas',
  OmniXML_Types in '..\..\Components\OmniXML\OmniXML_Types.pas',
  OmniXMLXPath in '..\..\Components\OmniXML\OmniXMLXPath.pas',
  OTextReadWrite in '..\..\Components\OmniXML\OTextReadWrite.pas',
  OWideSupp in '..\..\Components\OmniXML\OWideSupp.pas',
  OXmlLng in '..\..\Components\OmniXML\OXmlLng.pas';

end.

